-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:                haskell-slackin
version:             0.1.0.0
license-file:        LICENSE
author:              yamadapc
maintainer:          tacla.yamada@gmail.com
license:             MIT
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    ChangeLog.md

executable haskell-slackin
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <4.10
    , yesod
    , wreq
    , lens
    , text
    , stm
    , lens-aeson
    , vector
    , yesod-websockets
    , aeson
  default-language: Haskell2010
